 <Form.Item>
                  {getFieldDecorator("latitude", {
                    rules: [
                      {
                        pattern: /^[+-]?(0|([1-9]\d*))(\.\d+)?$/g,
                        message: "输入数字！"
                      }
                    ]
                  })(<Input className="ant-input" placeholder="输入纬度" />)}
                </Form.Item>
                
                
                 {
                    rules: [
                      { required: true, message: "必填" },
                      {
                        pattern: /^(0|86|17951)?(13[0-9]|15[012356789]|166|17[3678]|18[0-9]|14[57])[0-9]{8}$/,
                        message: "号码有误！"
                      }
                    ]
                  }
