let nowYear = new Date().getFullYear().toString()
let nowMonth = (new Date().getMonth() + 1).toString()
let nowDay = new Date().getDate().toString();
let nowHours = new Date().getHours().toString();       //获取当前小时数(0-23)
let nowMin = new Date().getMinutes().toString();     //获取当前分钟数(0-59)
let nowSeconds = new Date().getSeconds().toString();     //获取当前秒数(0-59)
function timeAdd0(str) {
     if (str.length <= 1) {
        str = '0' + str;
      }
      return str
 }
nowYear = timeAdd0(nowYear)
nowMonth = timeAdd0(nowMonth)
nowDay = timeAdd0(nowDay)
nowHours = timeAdd0(nowHours)
nowMin = timeAdd0(nowMin)
nowSeconds = timeAdd0(nowSeconds)
let _date = nowYear + '-' + nowMonth + '-' + nowDay +' '+ nowHours + ':' + nowMin + ':' + nowSeconds
console.log(_date)

